# python-learning-app

./: README.md  build.gradle.kts  google-services.json  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
